<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <style>
      body {
              font-family: Arial, sans-serif;
              margin: 0;
              text-align: center;
              padding: 10;
              box-sizing: border-box;
              background-color: lightblue;
          }

          header {
              background-color: black;
              color: white;
              padding: 10px;
              text-align: center;
          }

          nav ul {
              list-style-type: none;
              text-align: center;
              padding: 0;
          }

          nav ul li {
              display: inline;
              text-align: center;
              margin-right: 0;
          }

          section {
              padding: 10px;
              background-color: pink;
              text-transform: uppercase;
              font-size: 20px;
              text-align:center;
          }

          aside {
              padding: 10px;
              margin: 0;
              font-size: 20px;
          }

          footer {
              background-color: gray;
              color: white;
              text-align: center;
              padding: 0;
              position: fixed;
              width: 100%;
              bottom: 0;
          }
  </style>
</head>
<body>
  <header>
    <h1>WELCOME</h1>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">SIGN IN</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h2>ABOUT ME</h2>
    <p>“Believe and act as if it were impossible to fail.”</p>
  </section>
  
  <aside>
    <h2>ME</h2>
    <p>My name is Johnson Ventura i live in Brgy.Tacdangan Cabatuan Iloilo Im student in West Visayas States University Lambunao Campus, second year Colloge School of Bachelor Science Information and Communication Technology as a student i want to graduate and i want to reach my goals in life as a pilot and i want to help my famaliy</p>
    <p></p>
  </aside>
  
  <footer>
    <p>&copy; COFFEE SHOP</p>
  </footer>
</body>
</html>
